# Masterthesis

./: README.md
Homepage/: apps.htm  aufgabe.htm  daten.htm  ergebnis.htm  index.htm  kontakt.htm  style.css  zeit.htm
SQL-Scripts/: 1_init.sql  2_import.sql  3_addkilnsite.sql  4_delete.sql  5_create_matchtable.sql  6_fill_matchtable.sql
SourceCode/PelagiosConnectionAPI/: pom.xml
SourceCode/PelagiosConnectionAPI/src/main/java/de/i3mainz/database/: PostGIS.java
SourceCode/PelagiosConnectionAPI/src/main/java/de/i3mainz/pelagios/: Pelagios.java  PelagiosData.java
SourceCode/PelagiosConnectionAPI/src/main/java/de/i3mainz/sesameconnection/: Sesame.java
SourceCode/PelagiosConnectionAPI/src/main/resources/: config.properties
SourceCode/PelagiosConnectionAPI/src/main/webapp/WEB-INF/: web.xml
SourceCode/VisualRDF/: index.php  namespaces.php
SourceCode/VisualRDF/img/: Thumbs.db
SourceCode/VisualRDF/js/d3/: package.json
SourceCode/VisualRDF/test/: 14143-2.ttl  14143.ttl  Burghoefe-2.ttl  Burghoefe.ttl  balbinus.ttl  fragmentbsp.ttl  index.php  test.rdf  test.ttl  test2.ttl  test3.ttl  time.ttl
SourceCode/app/: index.htm  map.jsp
SourceCode/app/js/: geoserverjson.js  leafletaction.js
SourceCode/dbutils/: pom.xml
SourceCode/dbutils/src/main/java/de/i3mainz/dbutils/event/: EventManager.java  Findspot.java  Fragment.java  Pleiadesmatch.java  Potter.java
SourceCode/dbutils/src/main/java/de/i3mainz/dbutils/util/: JPAUtil.java
SourceCode/dbutils/src/test/java/de/i3mainz/dbutils/: AppTest.java
SourceCode/explorer/: pom.xml
SourceCode/explorer/src/main/webapp/: index.htm  leaflet - Kopie (2).css  leaflet - Kopie.css  leaflet.css  leaflet.markercluster-src.js  linkfunctions.js  marker-findspot.xcf
SourceCode/getfeature/: pom.xml
SourceCode/getfeature/src/main/java/de/i3mainz/getfeature/: GeoserverConnection.java  findspots.java
SourceCode/getfeature/src/main/webapp/WEB-INF/: web.xml
SourceCode/map/: pom.xml
SourceCode/map/src/main/webapp/: index.jsp
SourceCode/map/src/main/webapp/css/: leaflet.css
SourceCode/map/src/main/webapp/js/: communicator.js  geoserverjson.js
SourceCode/map/src/main/webapp/js/leaflet/: Control.MiniMap.js
SourceCode/pleidesPlaces/: pom.xml
SourceCode/pleidesPlaces/src/main/java/de/i3mainz/database/: Pleiades.java  PostGIS.java
SourceCode/pleidesPlaces/src/main/webapp/WEB-INF/: web.xml
SourceCode/rest/: pom.xml
SourceCode/rest/src/main/java/de/i3mainz/createOutput/: CreateEXPLORER.java  CreateHTML.java  CreateRDFXML.java  CreateRDFturtle.java  CreateXML.java
SourceCode/rest/src/main/java/de/i3mainz/html/: HTML.java
SourceCode/rest/src/main/java/de/i3mainz/rest/: RestResource.java  SamianResource.java
SourceCode/timeexplorer/: pom.xml
SourceCode/timeexplorer/src/main/webapp/: index.jsp
SourceCode/timeexplorer/src/main/webapp/WEB-INF/: web.xml
(+30 files in other folders)
